BASE_URL=http://localhost:8080
MONGODB_URI=mongodb+srv://bangadam:makanskuy@makanskuy-q8anc.mongodb.net/test?retryWrites=true&w=majority

SESSION_SECRET=secret

EDAMAM_ID=63d7405f
EDAMAM_KEY=72b688f4fad55590b590b0fa6b92d4ba